# MyBandMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/buu/informatics/s59160620/mybandmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buu/informatics/s59160620/mybandmusic/: AboutFragment.kt  ListData.kt  ListFragment.kt  MainActivity.kt  MusicFragment.kt  MyBand.kt  dataViewModel.kt  dataViewModelRepository.kt  listMusic.kt  listview.kt  recordFragment.kt  rules.kt
app/src/main/java/buu/informatics/s59160620/mybandmusic/database/: MusicDAO.kt  MusicDatabase.kt  MusicDatabaseModels.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  fragment_list_music.xml  fragment_music.xml  fragment_rules.xml  list_fragment.xml  listview_fragment.xml  my_band.xml  nav_header.xml  record_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  option_menu.xml  shared.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/buu/informatics/s59160620/mybandmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
